#热部署生效
spring.devtools.restart.enabled: true

#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.favicon.enabled = true

spring.resources.static-locations=classpath:/static/,classpath:/templates/


#'server.port=$(random.int[1000,1999])'

